#meta GRAMMAR   ${ $}
#meta MAPPING   ${ $}
#meta SEMANTIC  :
#meta %LEFT
#meta %RIGHT
#meta %NONASSOC

%LEFT   `+` `-`
%LEFT   `*` `/`
%RIGHT  `^`
%NONASSOC    `!`

GRAMMAR ${
    Program*    ::=     { FuncDecl }                            : SEM1
                    ;
    FuncDecl    ::=     `func` `[` ParamList `]` `=` Expr `;`   : SEM2
                    ;
    ParamList   ::=     $Ident { `,` $Ident }                   : SEM3
                    ;
    UnaryExpr   ::=     ( `+` | `-` ) UnaryExpr                 : SEM4
                    |   Factor                                  : SEM5
                    ;
    MulExpr     ::=     MulExpr ( `*` | `/` ) UnaryExpr         : SEM6
                    |   UnaryExpr                               : SEM7
                    ;
    Expr        ::=     Expr ( `+` | `-` ) MulExpr              : SEM8
                    |   MulExpr                                 : SEM9
                    ;
    Factor      ::=     $Ident                                  : SEM10
                    |   `(` Expr `)`                            : SEM11
                    ;
$}

MAPPING ${
    $Ident     -->     @IDENTIFIER ;
$}