#meta GRAMMAR ${$}
#meta MAPPING ${$}

GRAMMAR ${
    Stmt*       ::=     `if` Exp `then` Stmt [`else` Stmt]
                        | `while` Exp `do` Stmt
                        | `begin` Block `end`
                        | StmtItem ;
    Block       ::=     Stmt { `;` Stmt } ;
    StmtItem    ::=     $LValue `=` Exp ;
    Exp         ::=     ExpItem AddItem ;
    AddItem     ::=     (`+` | `-`) ExpItem AddItem | \e ;
    ExpItem     ::=     Factor MulItem ;
    MulItem     ::=     (`*` | `/`) Factor MulItem | \e ;
    Factor      ::=     `(`Exp`)` | $Num ;
$}

MAPPING ${
    $LValue     -->     @IDENTIFIER ;
    $Num        -->     @REAL | @INTEGER ;
$}