#meta GRAMMAR ${ $}
#meta MAPPING ${ $}

GRAMMAR ${
    IdentRef        ::=     $Ident ;
    Literal         ::=     $Int | $Real | $Complex | $String
                            | `null` | `true` | `false` ;
    SepMark         ::=     { $LineEnd } ;

    Type            ::=     InnerType | IdentRef ;
    InnerType       ::=     `number` | `string` | `bool` | `functor` | NumberType | StructType ;
    ScalarType      ::=     `int` | `real` | `complex` ;
    VectorType      ::=     `array` [ `[` $Int `]` ] | `matrix` { `[` $Int `]` } ;
    NumberType      ::=     ScalarType | VectorType ;
    StructType      ::=     `list` [ `[` Type `]` ] | `dict` { `[` Type `]` } ;
    TypeDef         ::=     `type` IdentRef `=` ( Type | TypePack ) StmtEnd ;

    FunctorRef      ::=     IdentRef [ SuperList ] ;
    EntityRef       ::=     IdentRef [ `[` ( $Int | IdentRef ) `]` ] ;
    Entity          ::=     ( EntityRef | FunctorRef | Literal | ListPack | DictPack ) ;
    ChainUnit       ::=     Entity | FuncCall ;
    EntityChain     ::=     ChainUnit { ChainUnit } ;
    EntityExpr      ::=     EntityChain [ `as` Type ] ;

    KeyValExpr      ::=     IdentRef `=` EntityExpr ;
    KeyValDecl      ::=     IdentRef [ `?` ] `:` Type [ `=` EntityExpr ] ;
    ListPack        ::=     `[` SepMark [ EntityExpr { `,` SepMark EntityExpr } ] SepMark `]` ;
    ListUnpack      ::=     `[` SepMark [ IdentRef { `,` SepMark IdentRef } ] SepMark `]` ;
    DictPack        ::=     `{` SepMark [ KeyValExpr { `,` SepMark KeyValExpr } ] SepMark `}` ;
    DictUnpack      ::=     `{` SepMark [ IdentRef { `,` SepMark IdentRef } ] SepMark `}` ;
    TypePack        ::=     `{` SepMark [ KeyValDecl { `,` SepMark KeyValDecl } ] SepMark `}` ;
    StmtPack        ::=     `{` SepMark [ StmtList ] SepMark `}` ;

    Annotations     ::=     { `@` EntityRef $LineEnd } ;
    FuncModifiers   ::=     { `atomic` | `async` | `global` | `inner` } ;
    SuperParam      ::=     EntityExpr | KeyValExpr ;
    SuperList       ::=     `<` SuperParam { `,` SuperParam } `>` ;
    SuperDef        ::=     `<` KeyValDecl { `,` KeyValDecl } `>` ;
    FuncType        ::=     Type | `null` | `any` ;
    FuncTypeMark    ::=     FuncType [ `->` FuncType ] ;
    FuncDef         ::=     Annotations
                            FuncModifiers `func` IdentRef [ SuperDef ] [ $LineEnd ]
                            `:` FuncTypeMark [ `=` ] [ $LineEnd ]
                            StmtPack StmtEnd ;
    FuncCall        ::=     FuncCall ( `.` | `->` ) Entity 
                            | FunctorRef `(` EntityExpr `)`
                            | Entity ;

    Carrier         ::=     EntityRef | ListUnpack | DictUnpack ;
    StmtEnd         ::=     SepMark | `;` ;
    UseStmt         ::=     `use` Carrier [ `=` ] EntityExpr StmtEnd ;
    LetStmt         ::=     `let` Carrier [ `:` Type ] [ `=` ] EntityExpr StmtEnd ;
    GetStmt         ::=     `get` IdentRef StmtEnd ;
    RetStmt         ::=     `ret` [ EntityExpr ] StmtEnd ;
    ExprStmt        ::=     EntityExpr StmtEnd ;
    Stmt            ::=     LetStmt | UseStmt
                            | FuncDef | TypeDef
                            | GetStmt | RetStmt
                            | ExprStmt ;
    StmtList        ::=     { SepMark Stmt } ;

    Program*        ::=     StmtList ;
$}

MAPPING ${
    $Ident     -->     @IDENTIFIER ;
    $Int       -->     @INTEGER ;
    $Real      -->     @REAL ;
    $String    -->     @STRING ;
    $Complex   -->     @COMPLEX ;
    $LineEnd   -->     @LINE_END ;
$}