[info] regexpPreproc: \s+
[info] tmpReg2postfix: `SPACE``PLUS`
[info] postfix2FA: `SPACE``PLUS`
[info] postfix2FA: Success
[info] regexpPreproc: //[^\r\n]*
[info] tmpReg2postfix: /`CONCAT`/`CONCAT``SET``STAR`
[info] postfix2FA: //`CONCAT``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: /\*([^\*]|\*[^/])*\*/
[info] tmpReg2postfix: /`CONCAT`*`CONCAT``PARENT_L``SET``SELECT`*`CONCAT``SET``PARENT_R``STAR``CONCAT`*`CONCAT`/
[info] postfix2FA: /*`CONCAT``SET`*`SET``CONCAT``SELECT``STAR``CONCAT`*`CONCAT`/`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: [\a_][\w]*
[info] tmpReg2postfix: `SET``CONCAT``SET``STAR`
[info] postfix2FA: `SET``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: "[^"]*"
[info] tmpReg2postfix: "`CONCAT``SET``STAR``CONCAT`"
[info] postfix2FA: "`SET``STAR``CONCAT`"`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: '[^']'
[info] tmpReg2postfix: '`CONCAT``SET``CONCAT`'
[info] postfix2FA: '`SET``CONCAT`'`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: (\-|\+|\e)[\d]+\.[\d]+(\e|e(\-|\+|\e)[\d]+)
[info] tmpReg2postfix: `PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``CONCAT`.`CONCAT``SET``PLUS``CONCAT``PARENT_L``EPSILON``SELECT`e`CONCAT``PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``PARENT_R`
[info] postfix2FA: -+`SELECT``EPSILON``SELECT``SET``PLUS``CONCAT`.`CONCAT``SET``PLUS``CONCAT``EPSILON`e-+`SELECT``EPSILON``SELECT``CONCAT``SET``PLUS``CONCAT``SELECT``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: (\-|\+|\e)0[bB][01]+\.[01]+(e(\-|\+|\e)[\d]+)?
[info] tmpReg2postfix: `PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT`0`CONCAT``SET``CONCAT``SET``PLUS``CONCAT`.`CONCAT``SET``PLUS``CONCAT``PARENT_L`e`CONCAT``PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``PARENT_R``QUES`
[info] postfix2FA: -+`SELECT``EPSILON``SELECT`0`CONCAT``SET``CONCAT``SET``PLUS``CONCAT`.`CONCAT``SET``PLUS``CONCAT`e-+`SELECT``EPSILON``SELECT``CONCAT``SET``PLUS``CONCAT``QUES``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: (\-|\+|\e)0[oO][0-7]+\.[0-7]+(e(\-|\+|\e)[\d]+)?
[info] tmpReg2postfix: `PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT`0`CONCAT``SET``CONCAT``SET``PLUS``CONCAT`.`CONCAT``SET``PLUS``CONCAT``PARENT_L`e`CONCAT``PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``PARENT_R``QUES`
[info] postfix2FA: -+`SELECT``EPSILON``SELECT`0`CONCAT``SET``CONCAT``SET``PLUS``CONCAT`.`CONCAT``SET``PLUS``CONCAT`e-+`SELECT``EPSILON``SELECT``CONCAT``SET``PLUS``CONCAT``QUES``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: (\-|\+|\e)0[xX]([\da-fA-F]+|[\d]+)\.([\da-fA-F]+|[\d]+)(e(\-|\+|\e)[\d]+)?
[info] tmpReg2postfix: `PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT`0`CONCAT``SET``CONCAT``PARENT_L``SET``PLUS``SELECT``SET``PLUS``PARENT_R``CONCAT`.`CONCAT``PARENT_L``SET``PLUS``SELECT``SET``PLUS``PARENT_R``CONCAT``PARENT_L`e`CONCAT``PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``PARENT_R``QUES`
[info] postfix2FA: -+`SELECT``EPSILON``SELECT`0`CONCAT``SET``CONCAT``SET``PLUS``SET``PLUS``SELECT``CONCAT`.`CONCAT``SET``PLUS``SET``PLUS``SELECT``CONCAT`e-+`SELECT``EPSILON``SELECT``CONCAT``SET``PLUS``CONCAT``QUES``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: (\-|\+|\e)[\d]+(e(\-|\+|\e)[\d]+)?
[info] tmpReg2postfix: `PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``CONCAT``PARENT_L`e`CONCAT``PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``PARENT_R``QUES`
[info] postfix2FA: -+`SELECT``EPSILON``SELECT``SET``PLUS``CONCAT`e-+`SELECT``EPSILON``SELECT``CONCAT``SET``PLUS``CONCAT``QUES``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: (\-|\+|\e)0[bB][01]+(e(\-|\+|\e)[\d]+)?
[info] tmpReg2postfix: `PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT`0`CONCAT``SET``CONCAT``SET``PLUS``CONCAT``PARENT_L`e`CONCAT``PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``PARENT_R``QUES`
[info] postfix2FA: -+`SELECT``EPSILON``SELECT`0`CONCAT``SET``CONCAT``SET``PLUS``CONCAT`e-+`SELECT``EPSILON``SELECT``CONCAT``SET``PLUS``CONCAT``QUES``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: (\-|\+|\e)0[oO][0-7]+(e(\-|\+|\e)[\d]+)?
[info] tmpReg2postfix: `PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT`0`CONCAT``SET``CONCAT``SET``PLUS``CONCAT``PARENT_L`e`CONCAT``PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``PARENT_R``QUES`
[info] postfix2FA: -+`SELECT``EPSILON``SELECT`0`CONCAT``SET``CONCAT``SET``PLUS``CONCAT`e-+`SELECT``EPSILON``SELECT``CONCAT``SET``PLUS``CONCAT``QUES``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: (\-|\+|\e)0[xX]([\da-fA-F]+|[\d]+)(e(\-|\+|\e)[\d]+)?
[info] tmpReg2postfix: `PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT`0`CONCAT``SET``CONCAT``PARENT_L``SET``PLUS``SELECT``SET``PLUS``PARENT_R``CONCAT``PARENT_L`e`CONCAT``PARENT_L`-`SELECT`+`SELECT``EPSILON``PARENT_R``CONCAT``SET``PLUS``PARENT_R``QUES`
[info] postfix2FA: -+`SELECT``EPSILON``SELECT`0`CONCAT``SET``CONCAT``SET``PLUS``SET``PLUS``SELECT``CONCAT`e-+`SELECT``EPSILON``SELECT``CONCAT``SET``PLUS``CONCAT``QUES``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: [\+\-\*\\\(\){}\[\]<>;,.\|&!=:]
[info] tmpReg2postfix: `SET`
[info] postfix2FA: `SET`
[info] postfix2FA: Success
[info] regexpPreproc: >=|<=|!=|==|\|\||&&
[info] tmpReg2postfix: >`CONCAT`=`SELECT`<`CONCAT`=`SELECT`!`CONCAT`=`SELECT`=`CONCAT`=`SELECT`|`CONCAT`|`SELECT`&`CONCAT`&
[info] postfix2FA: >=`CONCAT`<=`CONCAT``SELECT`!=`CONCAT``SELECT`==`CONCAT``SELECT`||`CONCAT``SELECT`&&`CONCAT``SELECT`
[info] postfix2FA: Success