Program <Program -> Program_star_1>
|--FuncDeclStmt <FuncDeclStmt -> decl FuncDecl ;>
|  |--FuncDecl <FuncDecl -> func Ident ( FuncDecl_opti_1 ) FuncDecl_opti_2>
|     |--`add` at <5:13>
|     |--Optional <FuncDecl_opti_1 -> ParamList>
|     |  |--ParamList <ParamList -> Param ParamList_star_1>
|     |     |--Param <Param -> Ident : VarType Param_star_1>
|     |     |  |--`x` at <5:15>
|     |     |  |--VarType <VarType -> int>
|     |     |  |  |--`int` at <5:21>
|     |     |  |--StarList <Param_star_1 -> >
|     |     |--Param <Param -> Ident : VarType Param_star_1>
|     |        |--`y` at <5:24>
|     |        |--VarType <VarType -> int>
|     |        |  |--`int` at <5:30>
|     |        |--StarList <Param_star_1 -> >
|     |--Optional <FuncDecl_opti_2 -> : VarType>
|        |--VarType <VarType -> int>
|           |--`int` at <5:37>
|--FuncDeclStmt <FuncDeclStmt -> decl FuncDecl ;>
|  |--FuncDecl <FuncDecl -> func Ident ( FuncDecl_opti_1 ) FuncDecl_opti_2>
|     |--`add` at <6:13>
|     |--Optional <FuncDecl_opti_1 -> ParamList>
|     |  |--ParamList <ParamList -> Param ParamList_star_1>
|     |     |--Param <Param -> Ident : VarType Param_star_1>
|     |     |  |--`x` at <6:15>
|     |     |  |--VarType <VarType -> int>
|     |     |  |  |--`int` at <6:21>
|     |     |  |--StarList <Param_star_1 -> >
|     |     |--Param <Param -> Ident : VarType Param_star_1>
|     |     |  |--`y` at <6:24>
|     |     |  |--VarType <VarType -> int>
|     |     |  |  |--`int` at <6:30>
|     |     |  |--StarList <Param_star_1 -> >
|     |     |--Param <Param -> Ident : VarType Param_star_1>
|     |     |  |--`z` at <6:33>
|     |     |  |--VarType <VarType -> real>
|     |     |  |  |--`real` at <6:40>
|     |     |  |--StarList <Param_star_1 -> >
|     |     |--Param <Param -> Ident : VarType Param_star_1>
|     |        |--`s` at <6:43>
|     |        |--VarType <VarType -> str>
|     |        |  |--`str` at <6:49>
|     |        |--StarList <Param_star_1 -> >
|     |--Optional <FuncDecl_opti_2 -> : VarType>
|        |--VarType <VarType -> int>
|           |--`int` at <6:56>
|--FuncDef <FuncDef -> FuncDecl Block>
|  |--FuncDecl <FuncDecl -> func Ident ( FuncDecl_opti_1 ) FuncDecl_opti_2>
|  |  |--`sub` at <7:8>
|  |  |--Optional <FuncDecl_opti_1 -> >
|  |  |--Optional <FuncDecl_opti_2 -> >
|  |--Block <Block -> { Block_star_1 }>
|     |--Stmt <Stmt -> return Stmt_opti_5 ;>
|        |--Optional <Stmt_opti_5 -> >
|--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|  |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|        |--`x` at <9:5>
|        |--VarType <VarType -> int>
|        |  |--`int` at <9:11>
|        |--StarList <VarDef_star_1 -> >
|        |--Optional <VarDef_opti_2 -> = InitVal>
|           |--InitVal <InitVal -> Expr>
|              |--Expr <Expr -> MulExpr>
|                 |--MulExpr <MulExpr -> UnaryExpr>
|                    |--UnaryExpr <UnaryExpr -> Factor>
|                       |--Factor <Factor -> IntLiteral>
|                          |--IntLiteral <IntLiteral -> Integer>
|                             |--`10` at <9:16>
|--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|  |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|        |--`y` at <10:5>
|        |--VarType <VarType -> bool>
|        |  |--`bool` at <10:12>
|        |--StarList <VarDef_star_1 -> >
|        |--Optional <VarDef_opti_2 -> = InitVal>
|           |--InitVal <InitVal -> Expr>
|              |--Expr <Expr -> MulExpr>
|                 |--MulExpr <MulExpr -> UnaryExpr>
|                    |--UnaryExpr <UnaryExpr -> Factor>
|                       |--Factor <Factor -> true>
|                          |--`true` at <10:19>
|--FuncDef <FuncDef -> FuncDecl Block>
|  |--FuncDecl <FuncDecl -> func Ident ( FuncDecl_opti_1 ) FuncDecl_opti_2>
|  |  |--`main` at <13:9>
|  |  |--Optional <FuncDecl_opti_1 -> >
|  |  |--Optional <FuncDecl_opti_2 -> : VarType>
|  |     |--VarType <VarType -> int>
|  |        |--`int` at <13:17>
|  |--Block <Block -> { Block_star_1 }>
|     |--Stmt <Stmt -> VarDeclStmt>
|     |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |        |  |--`a` at <15:9>
|     |        |  |--VarType <VarType -> int>
|     |        |  |  |--`int` at <15:15>
|     |        |  |--StarList <VarDef_star_1 -> >
|     |        |  |--Optional <VarDef_opti_2 -> = InitVal>
|     |        |     |--InitVal <InitVal -> Expr>
|     |        |        |--Expr <Expr -> MulExpr>
|     |        |           |--MulExpr <MulExpr -> UnaryExpr>
|     |        |              |--UnaryExpr <UnaryExpr -> Factor>
|     |        |                 |--Factor <Factor -> IntLiteral>
|     |        |                    |--IntLiteral <IntLiteral -> Integer>
|     |        |                       |--`10` at <15:20>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |        |  |--`b` at <15:23>
|     |        |  |--VarType <VarType -> int>
|     |        |  |  |--`int` at <15:29>
|     |        |  |--StarList <VarDef_star_1 -> [ Integer ] VarDef_star_1>
|     |        |  |  |--`10` at <15:32>
|     |        |  |--Optional <VarDef_opti_2 -> = InitVal>
|     |        |     |--InitVal <InitVal -> { InitVal_opti_2 }>
|     |        |        |--Optional <InitVal_opti_2 -> InitVal InitVal_star_1>
|     |        |           |--InitVal <InitVal -> Expr>
|     |        |           |  |--Expr <Expr -> MulExpr>
|     |        |           |     |--MulExpr <MulExpr -> UnaryExpr>
|     |        |           |        |--UnaryExpr <UnaryExpr -> Factor>
|     |        |           |           |--Factor <Factor -> IntLiteral>
|     |        |           |              |--IntLiteral <IntLiteral -> Integer>
|     |        |           |                 |--`1` at <15:38>
|     |        |           |--InitVal <InitVal -> Expr>
|     |        |           |  |--Expr <Expr -> MulExpr>
|     |        |           |     |--MulExpr <MulExpr -> UnaryExpr>
|     |        |           |        |--UnaryExpr <UnaryExpr -> Factor>
|     |        |           |           |--Factor <Factor -> IntLiteral>
|     |        |           |              |--IntLiteral <IntLiteral -> Integer>
|     |        |           |                 |--`2` at <15:41>
|     |        |           |--InitVal <InitVal -> Expr>
|     |        |              |--Expr <Expr -> MulExpr>
|     |        |                 |--MulExpr <MulExpr -> UnaryExpr>
|     |        |                    |--UnaryExpr <UnaryExpr -> Factor>
|     |        |                       |--Factor <Factor -> IntLiteral>
|     |        |                          |--IntLiteral <IntLiteral -> Integer>
|     |        |                             |--`3` at <15:44>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |           |--`c` at <15:48>
|     |           |--VarType <VarType -> bool>
|     |           |  |--`bool` at <15:55>
|     |           |--StarList <VarDef_star_1 -> >
|     |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |              |--InitVal <InitVal -> Expr>
|     |                 |--Expr <Expr -> MulExpr>
|     |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                          |--Factor <Factor -> false>
|     |                             |--`false` at <15:63>
|     |--Stmt <Stmt -> VarDeclStmt>
|     |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |           |--`d` at <16:9>
|     |           |--VarType <VarType -> int>
|     |           |  |--`int` at <16:15>
|     |           |--StarList <VarDef_star_1 -> >
|     |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |              |--InitVal <InitVal -> Expr>
|     |                 |--Expr <Expr -> MulExpr>
|     |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                          |--Factor <Factor -> IntLiteral>
|     |                             |--IntLiteral <IntLiteral -> Integer>
|     |                                |--`+3e10` at <16:23>
|     |--Stmt <Stmt -> VarDeclStmt>
|     |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |           |--`e` at <17:9>
|     |           |--VarType <VarType -> int>
|     |           |  |--`int` at <17:15>
|     |           |--StarList <VarDef_star_1 -> >
|     |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |              |--InitVal <InitVal -> Expr>
|     |                 |--Expr <Expr -> MulExpr>
|     |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                          |--Factor <Factor -> IntLiteral>
|     |                             |--IntLiteral <IntLiteral -> Integer>
|     |                                |--`0x3f` at <17:22>
|     |--Stmt <Stmt -> VarDeclStmt>
|     |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |           |--`o` at <18:9>
|     |           |--VarType <VarType -> real>
|     |           |  |--`real` at <18:16>
|     |           |--StarList <VarDef_star_1 -> >
|     |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |              |--InitVal <InitVal -> Expr>
|     |                 |--Expr <Expr -> MulExpr>
|     |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                          |--Factor <Factor -> RealLiteral>
|     |                             |--RealLiteral <RealLiteral -> Real>
|     |                                |--`3.14` at <18:23>
|     |--Stmt <Stmt -> VarDeclStmt>
|     |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |           |--`p` at <19:9>
|     |           |--VarType <VarType -> real>
|     |           |  |--`real` at <19:16>
|     |           |--StarList <VarDef_star_1 -> >
|     |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |              |--InitVal <InitVal -> Expr>
|     |                 |--Expr <Expr -> MulExpr>
|     |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                          |--Factor <Factor -> RealLiteral>
|     |                             |--RealLiteral <RealLiteral -> Real>
|     |                                |--`-2.71828` at <19:27>
|     |--Stmt <Stmt -> VarDeclStmt>
|     |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |           |--`q` at <20:9>
|     |           |--VarType <VarType -> real>
|     |           |  |--`real` at <20:16>
|     |           |--StarList <VarDef_star_1 -> >
|     |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |              |--InitVal <InitVal -> Expr>
|     |                 |--Expr <Expr -> MulExpr>
|     |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                          |--Factor <Factor -> RealLiteral>
|     |                             |--RealLiteral <RealLiteral -> Real>
|     |                                |--`1.0e-10` at <20:26>
|     |--Stmt <Stmt -> VarDeclStmt>
|     |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |           |--`s` at <21:9>
|     |           |--VarType <VarType -> str>
|     |           |  |--`str` at <21:15>
|     |           |--StarList <VarDef_star_1 -> >
|     |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |              |--InitVal <InitVal -> Expr>
|     |                 |--Expr <Expr -> MulExpr>
|     |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                          |--Factor <Factor -> String>
|     |                             |--`"Hello World!"` at <21:32>
|     |--Stmt <Stmt -> VarDeclStmt>
|     |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |           |--`result` at <23:14>
|     |           |--VarType <VarType -> int>
|     |           |  |--`int` at <23:20>
|     |           |--StarList <VarDef_star_1 -> >
|     |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |              |--InitVal <InitVal -> Expr>
|     |                 |--Expr <Expr -> Expr + MulExpr>
|     |                    |--Expr <Expr -> MulExpr>
|     |                    |  |--MulExpr <MulExpr -> UnaryExpr>
|     |                    |     |--UnaryExpr <UnaryExpr -> Factor>
|     |                    |        |--Factor <Factor -> LVal>
|     |                    |           |--LVal <LVal -> Ident LVal_star_1>
|     |                    |              |--`a` at <23:24>
|     |                    |--MulExpr <MulExpr -> MulExpr * UnaryExpr>
|     |                       |--MulExpr <MulExpr -> UnaryExpr>
|     |                       |  |--UnaryExpr <UnaryExpr -> Factor>
|     |                       |     |--Factor <Factor -> IntLiteral>
|     |                       |        |--IntLiteral <IntLiteral -> Integer>
|     |                       |           |--`2` at <23:28>
|     |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                          |--Factor <Factor -> ( Expr )>
|     |                             |--Expr <Expr -> Expr - MulExpr>
|     |                                |--Expr <Expr -> MulExpr>
|     |                                |  |--MulExpr <MulExpr -> UnaryExpr>
|     |                                |     |--UnaryExpr <UnaryExpr -> Factor>
|     |                                |        |--Factor <Factor -> LVal>
|     |                                |           |--LVal <LVal -> Ident LVal_star_1>
|     |                                |              |--`d` at <23:33>
|     |                                |--MulExpr <MulExpr -> UnaryExpr>
|     |                                   |--UnaryExpr <UnaryExpr -> Factor>
|     |                                      |--Factor <Factor -> LVal>
|     |                                         |--LVal <LVal -> Ident LVal_star_1>
|     |                                            |--`e` at <23:37>
|     |--Stmt <Stmt -> if ( BoolExpr ) Stmt Stmt_opti_1>
|     |  |--BoolExpr <BoolExpr -> OrExpr>
|     |  |  |--OrExpr <OrExpr -> OrExpr || AndExpr>
|     |  |     |--OrExpr <OrExpr -> OrExpr || AndExpr>
|     |  |     |  |--OrExpr <OrExpr -> AndExpr>
|     |  |     |  |  |--AndExpr <AndExpr -> AndExpr && RelExpr>
|     |  |     |  |     |--AndExpr <AndExpr -> RelExpr>
|     |  |     |  |     |  |--RelExpr <RelExpr -> Expr > Expr>
|     |  |     |  |     |     |--Expr <Expr -> MulExpr>
|     |  |     |  |     |     |  |--MulExpr <MulExpr -> UnaryExpr>
|     |  |     |  |     |     |     |--UnaryExpr <UnaryExpr -> Factor>
|     |  |     |  |     |     |        |--Factor <Factor -> LVal>
|     |  |     |  |     |     |           |--LVal <LVal -> Ident LVal_star_1>
|     |  |     |  |     |     |              |--`d` at <25:9>
|     |  |     |  |     |     |--Expr <Expr -> MulExpr>
|     |  |     |  |     |        |--MulExpr <MulExpr -> UnaryExpr>
|     |  |     |  |     |           |--UnaryExpr <UnaryExpr -> Factor>
|     |  |     |  |     |              |--Factor <Factor -> LVal>
|     |  |     |  |     |                 |--LVal <LVal -> Ident LVal_star_1>
|     |  |     |  |     |                    |--`e` at <25:13>
|     |  |     |  |     |--RelExpr <RelExpr -> Expr < Expr>
|     |  |     |  |        |--Expr <Expr -> MulExpr>
|     |  |     |  |        |  |--MulExpr <MulExpr -> UnaryExpr>
|     |  |     |  |        |     |--UnaryExpr <UnaryExpr -> Factor>
|     |  |     |  |        |        |--Factor <Factor -> LVal>
|     |  |     |  |        |           |--LVal <LVal -> Ident LVal_star_1>
|     |  |     |  |        |              |--`a` at <25:18>
|     |  |     |  |        |--Expr <Expr -> MulExpr>
|     |  |     |  |           |--MulExpr <MulExpr -> UnaryExpr>
|     |  |     |  |              |--UnaryExpr <UnaryExpr -> Factor>
|     |  |     |  |                 |--Factor <Factor -> LVal>
|     |  |     |  |                    |--LVal <LVal -> Ident LVal_star_1>
|     |  |     |  |                       |--`b` at <25:22>
|     |  |     |  |--AndExpr <AndExpr -> RelExpr>
|     |  |     |     |--RelExpr <RelExpr -> Expr == Expr>
|     |  |     |        |--Expr <Expr -> MulExpr>
|     |  |     |        |  |--MulExpr <MulExpr -> UnaryExpr>
|     |  |     |        |     |--UnaryExpr <UnaryExpr -> - UnaryExpr>
|     |  |     |        |        |--UnaryExpr <UnaryExpr -> Factor>
|     |  |     |        |           |--Factor <Factor -> LVal>
|     |  |     |        |              |--LVal <LVal -> Ident LVal_star_1>
|     |  |     |        |                 |--`c` at <25:28>
|     |  |     |        |--Expr <Expr -> MulExpr>
|     |  |     |           |--MulExpr <MulExpr -> UnaryExpr>
|     |  |     |              |--UnaryExpr <UnaryExpr -> Factor>
|     |  |     |                 |--Factor <Factor -> FuncCall>
|     |  |     |                    |--FuncCall <FuncCall -> Ident ( FuncCall_opti_1 )>
|     |  |     |                       |--`add` at <25:35>
|     |  |     |                       |--Optional <FuncCall_opti_1 -> ArgList>
|     |  |     |                          |--ArgList <ArgList -> Expr ArgList_star_1>
|     |  |     |                             |--Expr <Expr -> MulExpr>
|     |  |     |                             |  |--MulExpr <MulExpr -> UnaryExpr>
|     |  |     |                             |     |--UnaryExpr <UnaryExpr -> Factor>
|     |  |     |                             |        |--Factor <Factor -> LVal>
|     |  |     |                             |           |--LVal <LVal -> Ident LVal_star_1>
|     |  |     |                             |              |--`a` at <25:37>
|     |  |     |                             |--Expr <Expr -> MulExpr>
|     |  |     |                                |--MulExpr <MulExpr -> UnaryExpr>
|     |  |     |                                   |--UnaryExpr <UnaryExpr -> Factor>
|     |  |     |                                      |--Factor <Factor -> LVal>
|     |  |     |                                         |--LVal <LVal -> Ident LVal_star_1>
|     |  |     |                                            |--`d` at <25:40>
|     |  |     |--AndExpr <AndExpr -> RelExpr>
|     |  |        |--RelExpr <RelExpr -> Expr>
|     |  |           |--Expr <Expr -> MulExpr>
|     |  |              |--MulExpr <MulExpr -> UnaryExpr>
|     |  |                 |--UnaryExpr <UnaryExpr -> ! UnaryExpr>
|     |  |                    |--UnaryExpr <UnaryExpr -> Factor>
|     |  |                       |--Factor <Factor -> IntLiteral>
|     |  |                          |--IntLiteral <IntLiteral -> Integer>
|     |  |                             |--`1` at <25:47>
|     |  |--Stmt <Stmt -> Block>
|     |  |  |--Block <Block -> { Block_star_1 }>
|     |  |     |--Stmt <Stmt -> print Expr ;>
|     |  |        |--Expr <Expr -> MulExpr>
|     |  |           |--MulExpr <MulExpr -> UnaryExpr>
|     |  |              |--UnaryExpr <UnaryExpr -> Factor>
|     |  |                 |--Factor <Factor -> String>
|     |  |                    |--`"Hello World!"` at <27:28>
|     |  |--Optional <Stmt_opti_1 -> >
|     |--Stmt <Stmt -> for ( Stmt_opti_2 ; Stmt_opti_3 ; Stmt_opti_4 ) Stmt>
|     |  |--Optional <Stmt_opti_2 -> VarDecl>
|     |  |  |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |  |     |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |  |        |--`i` at <34:14>
|     |  |        |--VarType <VarType -> int>
|     |  |        |  |--`int` at <34:20>
|     |  |        |--StarList <VarDef_star_1 -> >
|     |  |        |--Optional <VarDef_opti_2 -> = InitVal>
|     |  |           |--InitVal <InitVal -> Expr>
|     |  |              |--Expr <Expr -> MulExpr>
|     |  |                 |--MulExpr <MulExpr -> UnaryExpr>
|     |  |                    |--UnaryExpr <UnaryExpr -> Factor>
|     |  |                       |--Factor <Factor -> IntLiteral>
|     |  |                          |--IntLiteral <IntLiteral -> Integer>
|     |  |                             |--`0` at <34:24>
|     |  |--Optional <Stmt_opti_3 -> BoolExpr>
|     |  |  |--BoolExpr <BoolExpr -> OrExpr>
|     |  |     |--OrExpr <OrExpr -> AndExpr>
|     |  |        |--AndExpr <AndExpr -> RelExpr>
|     |  |           |--RelExpr <RelExpr -> Expr < Expr>
|     |  |              |--Expr <Expr -> MulExpr>
|     |  |              |  |--MulExpr <MulExpr -> UnaryExpr>
|     |  |              |     |--UnaryExpr <UnaryExpr -> Factor>
|     |  |              |        |--Factor <Factor -> LVal>
|     |  |              |           |--LVal <LVal -> Ident LVal_star_1>
|     |  |              |              |--`i` at <34:27>
|     |  |              |--Expr <Expr -> MulExpr>
|     |  |                 |--MulExpr <MulExpr -> UnaryExpr>
|     |  |                    |--UnaryExpr <UnaryExpr -> Factor>
|     |  |                       |--Factor <Factor -> IntLiteral>
|     |  |                          |--IntLiteral <IntLiteral -> Integer>
|     |  |                             |--`10` at <34:32>
|     |  |--Optional <Stmt_opti_4 -> Assignment>
|     |  |  |--Assignment <Assignment -> LVal = Expr>
|     |  |     |--LVal <LVal -> Ident LVal_star_1>
|     |  |     |  |--`i` at <34:35>
|     |  |     |--Expr <Expr -> Expr + MulExpr>
|     |  |        |--Expr <Expr -> MulExpr>
|     |  |        |  |--MulExpr <MulExpr -> UnaryExpr>
|     |  |        |     |--UnaryExpr <UnaryExpr -> Factor>
|     |  |        |        |--Factor <Factor -> LVal>
|     |  |        |           |--LVal <LVal -> Ident LVal_star_1>
|     |  |        |              |--`i` at <34:39>
|     |  |        |--MulExpr <MulExpr -> UnaryExpr>
|     |  |           |--UnaryExpr <UnaryExpr -> Factor>
|     |  |              |--Factor <Factor -> IntLiteral>
|     |  |                 |--IntLiteral <IntLiteral -> Integer>
|     |  |                    |--`1` at <34:43>
|     |  |--Stmt <Stmt -> Block>
|     |     |--Block <Block -> { Block_star_1 }>
|     |        |--Stmt <Stmt -> VarDeclStmt>
|     |        |  |--VarDeclStmt <VarDeclStmt -> VarDecl ;>
|     |        |     |--VarDecl <VarDecl -> var VarDef VarDecl_star_1>
|     |        |        |--VarDef <VarDef -> Ident : VarType VarDef_star_1 VarDef_opti_2>
|     |        |           |--`flag` at <36:16>
|     |        |           |--VarType <VarType -> bool>
|     |        |           |  |--`bool` at <36:23>
|     |        |           |--StarList <VarDef_star_1 -> >
|     |        |           |--Optional <VarDef_opti_2 -> = InitVal>
|     |        |              |--InitVal <InitVal -> Expr>
|     |        |                 |--Expr <Expr -> MulExpr>
|     |        |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |        |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |        |                          |--Factor <Factor -> true>
|     |        |                             |--`true` at <36:30>
|     |        |--Stmt <Stmt -> while ( BoolExpr ) Stmt>
|     |           |--BoolExpr <BoolExpr -> OrExpr>
|     |           |  |--OrExpr <OrExpr -> AndExpr>
|     |           |     |--AndExpr <AndExpr -> RelExpr>
|     |           |        |--RelExpr <RelExpr -> Expr>
|     |           |           |--Expr <Expr -> MulExpr>
|     |           |              |--MulExpr <MulExpr -> UnaryExpr>
|     |           |                 |--UnaryExpr <UnaryExpr -> Factor>
|     |           |                    |--Factor <Factor -> LVal>
|     |           |                       |--LVal <LVal -> Ident LVal_star_1>
|     |           |                          |--`flag` at <37:19>
|     |           |--Stmt <Stmt -> Block>
|     |              |--Block <Block -> { Block_star_1 }>
|     |                 |--Stmt <Stmt -> if ( BoolExpr ) Stmt Stmt_opti_1>
|     |                 |  |--BoolExpr <BoolExpr -> OrExpr>
|     |                 |  |  |--OrExpr <OrExpr -> AndExpr>
|     |                 |  |     |--AndExpr <AndExpr -> RelExpr>
|     |                 |  |        |--RelExpr <RelExpr -> Expr == Expr>
|     |                 |  |           |--Expr <Expr -> MulExpr>
|     |                 |  |           |  |--MulExpr <MulExpr -> UnaryExpr>
|     |                 |  |           |     |--UnaryExpr <UnaryExpr -> Factor>
|     |                 |  |           |        |--Factor <Factor -> LVal>
|     |                 |  |           |           |--LVal <LVal -> Ident LVal_star_1>
|     |                 |  |           |              |--`b` at <39:17>
|     |                 |  |           |              |--StarList <LVal_star_1 -> [ Expr ] LVal_star_1>
|     |                 |  |           |                 |--Expr <Expr -> MulExpr>
|     |                 |  |           |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                 |  |           |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                 |  |           |                          |--Factor <Factor -> LVal>
|     |                 |  |           |                             |--LVal <LVal -> Ident LVal_star_1>
|     |                 |  |           |                                |--`i` at <39:19>
|     |                 |  |           |--Expr <Expr -> MulExpr>
|     |                 |  |              |--MulExpr <MulExpr -> UnaryExpr>
|     |                 |  |                 |--UnaryExpr <UnaryExpr -> Factor>
|     |                 |  |                    |--Factor <Factor -> IntLiteral>
|     |                 |  |                       |--IntLiteral <IntLiteral -> Integer>
|     |                 |  |                          |--`0` at <39:25>
|     |                 |  |--Stmt <Stmt -> Block>
|     |                 |  |  |--Block <Block -> { Block_star_1 }>
|     |                 |  |     |--Stmt <Stmt -> Assignment ;>
|     |                 |  |        |--Assignment <Assignment -> LVal = Expr>
|     |                 |  |           |--LVal <LVal -> Ident LVal_star_1>
|     |                 |  |           |  |--`flag` at <41:20>
|     |                 |  |           |--Expr <Expr -> MulExpr>
|     |                 |  |              |--MulExpr <MulExpr -> UnaryExpr>
|     |                 |  |                 |--UnaryExpr <UnaryExpr -> Factor>
|     |                 |  |                    |--Factor <Factor -> false>
|     |                 |  |                       |--`false` at <41:28>
|     |                 |  |--Optional <Stmt_opti_1 -> >
|     |                 |--Stmt <Stmt -> if ( BoolExpr ) Stmt Stmt_opti_1>
|     |                    |--BoolExpr <BoolExpr -> OrExpr>
|     |                    |  |--OrExpr <OrExpr -> AndExpr>
|     |                    |     |--AndExpr <AndExpr -> RelExpr>
|     |                    |        |--RelExpr <RelExpr -> Expr == Expr>
|     |                    |           |--Expr <Expr -> MulExpr>
|     |                    |           |  |--MulExpr <MulExpr -> UnaryExpr>
|     |                    |           |     |--UnaryExpr <UnaryExpr -> Factor>
|     |                    |           |        |--Factor <Factor -> LVal>
|     |                    |           |           |--LVal <LVal -> Ident LVal_star_1>
|     |                    |           |              |--`b` at <43:17>
|     |                    |           |              |--StarList <LVal_star_1 -> [ Expr ] LVal_star_1>
|     |                    |           |                 |--Expr <Expr -> MulExpr>
|     |                    |           |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                    |           |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                    |           |                          |--Factor <Factor -> LVal>
|     |                    |           |                             |--LVal <LVal -> Ident LVal_star_1>
|     |                    |           |                                |--`i` at <43:19>
|     |                    |           |--Expr <Expr -> MulExpr>
|     |                    |              |--MulExpr <MulExpr -> UnaryExpr>
|     |                    |                 |--UnaryExpr <UnaryExpr -> Factor>
|     |                    |                    |--Factor <Factor -> IntLiteral>
|     |                    |                       |--IntLiteral <IntLiteral -> Integer>
|     |                    |                          |--`1` at <43:25>
|     |                    |--Stmt <Stmt -> Block>
|     |                    |  |--Block <Block -> { Block_star_1 }>
|     |                    |     |--Stmt <Stmt -> continue ;>
|     |                    |--Optional <Stmt_opti_1 -> else Stmt>
|     |                       |--Stmt <Stmt -> Block>
|     |                          |--Block <Block -> { Block_star_1 }>
|     |                             |--Stmt <Stmt -> Assignment ;>
|     |                                |--Assignment <Assignment -> LVal = Expr>
|     |                                   |--LVal <LVal -> Ident LVal_star_1>
|     |                                   |  |--`b` at <49:17>
|     |                                   |  |--StarList <LVal_star_1 -> [ Expr ] LVal_star_1>
|     |                                   |     |--Expr <Expr -> MulExpr>
|     |                                   |        |--MulExpr <MulExpr -> UnaryExpr>
|     |                                   |           |--UnaryExpr <UnaryExpr -> Factor>
|     |                                   |              |--Factor <Factor -> LVal>
|     |                                   |                 |--LVal <LVal -> Ident LVal_star_1>
|     |                                   |                    |--`i` at <49:19>
|     |                                   |--Expr <Expr -> Expr - MulExpr>
|     |                                      |--Expr <Expr -> MulExpr>
|     |                                      |  |--MulExpr <MulExpr -> UnaryExpr>
|     |                                      |     |--UnaryExpr <UnaryExpr -> Factor>
|     |                                      |        |--Factor <Factor -> LVal>
|     |                                      |           |--LVal <LVal -> Ident LVal_star_1>
|     |                                      |              |--`b` at <49:24>
|     |                                      |              |--StarList <LVal_star_1 -> [ Expr ] LVal_star_1>
|     |                                      |                 |--Expr <Expr -> MulExpr>
|     |                                      |                    |--MulExpr <MulExpr -> UnaryExpr>
|     |                                      |                       |--UnaryExpr <UnaryExpr -> Factor>
|     |                                      |                          |--Factor <Factor -> LVal>
|     |                                      |                             |--LVal <LVal -> Ident LVal_star_1>
|     |                                      |                                |--`i` at <49:26>
|     |                                      |--MulExpr <MulExpr -> UnaryExpr>
|     |                                         |--UnaryExpr <UnaryExpr -> Factor>
|     |                                            |--Factor <Factor -> IntLiteral>
|     |                                               |--IntLiteral <IntLiteral -> Integer>
|     |                                                  |--`1` at <49:31>
|     |--Stmt <Stmt -> return Stmt_opti_5 ;>
|        |--Optional <Stmt_opti_5 -> Expr>
|           |--Expr <Expr -> MulExpr>
|              |--MulExpr <MulExpr -> UnaryExpr>
|                 |--UnaryExpr <UnaryExpr -> Factor>
|                    |--Factor <Factor -> IntLiteral>
|                       |--IntLiteral <IntLiteral -> Integer>
|                          |--`0` at <56:12>
|--FuncDef <FuncDef -> FuncDecl Block>
   |--FuncDecl <FuncDecl -> func Ident ( FuncDecl_opti_1 ) FuncDecl_opti_2>
   |  |--`add` at <59:8>
   |  |--Optional <FuncDecl_opti_1 -> ParamList>
   |  |  |--ParamList <ParamList -> Param ParamList_star_1>
   |  |     |--Param <Param -> Ident : VarType Param_star_1>
   |  |     |  |--`x` at <59:10>
   |  |     |  |--VarType <VarType -> int>
   |  |     |  |  |--`int` at <59:16>
   |  |     |  |--StarList <Param_star_1 -> >
   |  |     |--Param <Param -> Ident : VarType Param_star_1>
   |  |        |--`y` at <59:19>
   |  |        |--VarType <VarType -> int>
   |  |        |  |--`int` at <59:25>
   |  |        |--StarList <Param_star_1 -> >
   |  |--Optional <FuncDecl_opti_2 -> : VarType>
   |     |--VarType <VarType -> int>
   |        |--`int` at <59:32>
   |--Block <Block -> { Block_star_1 }>
      |--Stmt <Stmt -> return Stmt_opti_5 ;>
         |--Optional <Stmt_opti_5 -> Expr>
            |--Expr <Expr -> Expr + MulExpr>
               |--Expr <Expr -> MulExpr>
               |  |--MulExpr <MulExpr -> UnaryExpr>
               |     |--UnaryExpr <UnaryExpr -> Factor>
               |        |--Factor <Factor -> LVal>
               |           |--LVal <LVal -> Ident LVal_star_1>
               |              |--`x` at <61:12>
               |--MulExpr <MulExpr -> UnaryExpr>
                  |--UnaryExpr <UnaryExpr -> Factor>
                     |--Factor <Factor -> LVal>
                        |--LVal <LVal -> Ident LVal_star_1>
                           |--`y` at <61:16>