[info] regexpPreproc: \s+
[info] tmpReg2postfix: `SPACE``PLUS`
[info] postfix2FA: `SPACE``PLUS`
[info] postfix2FA: Success
[info] regexpPreproc: \\e
[info] tmpReg2postfix: \`CONCAT`e
[info] postfix2FA: \e`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: \*
[info] tmpReg2postfix: *
[info] postfix2FA: *
[info] postfix2FA: Success
[info] regexpPreproc: SEMANTIC
[info] tmpReg2postfix: S`CONCAT`E`CONCAT`M`CONCAT`A`CONCAT`N`CONCAT`T`CONCAT`I`CONCAT`C
[info] postfix2FA: SE`CONCAT`M`CONCAT`A`CONCAT`N`CONCAT`T`CONCAT`I`CONCAT`C`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: `[^`]*`
[info] tmpReg2postfix: ``CONCAT``SET``STAR``CONCAT``
[info] postfix2FA: ``SET``STAR``CONCAT```CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: [\a_][\w']*
[info] tmpReg2postfix: `SET``CONCAT``SET``STAR`
[info] postfix2FA: `SET``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: $[\a_][\w']*
[info] tmpReg2postfix: $`CONCAT``SET``CONCAT``SET``STAR`
[info] postfix2FA: $`SET``CONCAT``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: @[\a_][\w']*
[info] tmpReg2postfix: @`CONCAT``SET``CONCAT``SET``STAR`
[info] postfix2FA: @`SET``CONCAT``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: [\(\){}\[\]\|]
[info] tmpReg2postfix: `SET`
[info] postfix2FA: `SET`
[info] postfix2FA: Success
[info] regexpPreproc: ;
[info] tmpReg2postfix: ;
[info] postfix2FA: ;
[info] postfix2FA: Success
[info] regexpPreproc: ::=
[info] tmpReg2postfix: :`CONCAT`:`CONCAT`=
[info] postfix2FA: ::`CONCAT`=`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: //[^\r\n]*
[info] tmpReg2postfix: /`CONCAT`/`CONCAT``SET``STAR`
[info] postfix2FA: //`CONCAT``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: /\*([^\*]|\*[^/])*\*/
[info] tmpReg2postfix: /`CONCAT`*`CONCAT``PARENT_L``SET``SELECT`*`CONCAT``SET``PARENT_R``STAR``CONCAT`*`CONCAT`/
[info] postfix2FA: /*`CONCAT``SET`*`SET``CONCAT``SELECT``STAR``CONCAT`*`CONCAT`/`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: \s+
[info] tmpReg2postfix: `SPACE``PLUS`
[info] postfix2FA: `SPACE``PLUS`
[info] postfix2FA: Success
[info] regexpPreproc: $[\a_][\w']*
[info] tmpReg2postfix: $`CONCAT``SET``CONCAT``SET``STAR`
[info] postfix2FA: $`SET``CONCAT``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: @[\a_][\w']*
[info] tmpReg2postfix: @`CONCAT``SET``CONCAT``SET``STAR`
[info] postfix2FA: @`SET``CONCAT``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: \|
[info] tmpReg2postfix: |
[info] postfix2FA: |
[info] postfix2FA: Success
[info] regexpPreproc: ;
[info] tmpReg2postfix: ;
[info] postfix2FA: ;
[info] postfix2FA: Success
[info] regexpPreproc: -->
[info] tmpReg2postfix: -`CONCAT`-`CONCAT`>
[info] postfix2FA: --`CONCAT`>`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: //[^\r\n]*
[info] tmpReg2postfix: /`CONCAT`/`CONCAT``SET``STAR`
[info] postfix2FA: //`CONCAT``SET``STAR``CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: /\*([^\*]|\*[^/])*\*/
[info] tmpReg2postfix: /`CONCAT`*`CONCAT``PARENT_L``SET``SELECT`*`CONCAT``SET``PARENT_R``STAR``CONCAT`*`CONCAT`/
[info] postfix2FA: /*`CONCAT``SET`*`SET``CONCAT``SELECT``STAR``CONCAT`*`CONCAT`/`CONCAT`
[info] postfix2FA: Success
[info] regexpPreproc: \s+
[info] tmpReg2postfix: `SPACE``PLUS`
[info] postfix2FA: `SPACE``PLUS`
[info] postfix2FA: Success
[info] regexpPreproc: `[^`]*`
[info] tmpReg2postfix: ``CONCAT``SET``STAR``CONCAT``
[info] postfix2FA: ``SET``STAR``CONCAT```CONCAT`
[info] postfix2FA: Success